VITE_SUPABASE_URL=https://rlxdnqbdaegolpyqziqw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJseGRucWJkYWVnb2xweXF6aXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMTQ0MjksImV4cCI6MjA4Njg5MDQyOX0.YO3tQFVP6ymLlg1OHuGEumolTku_ueFzHYyiMOUlRGs
VITE_LIFF_ID=